
> ewc@0.1.0 build
> next build

О“Г»в–“ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
О“ВЈГҙ Compiled successfully in 3.7s
  Running TypeScript ...
Failed to compile.

./src/app/articles/the-cosmic-proportion-of-the-human-figure-2/page.tsx:65:67
Type error: Type 'string' is not assignable to type 'number'.

  63 |                 </div>
  64 |
> 65 |                 <ol className="list-decimal pr-6 space-y-4 mb-10" start="2">
     |                                                                   ^
  66 |                     <li className="font-bold text-ewc-navy">
  67 |                         в•ӘВҝв”ҳГЁв”ҳГҘ в•ӘВәв”ҳГӨв•ӘВјв•Әв–“в•ӘГәв”ҳГЁв”ҳГҘ в”ҳГӘв•ӘВәв”ҳГӨв”ҳГӘв•ӘВЎв•ӘВ»в•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГўв”ҳГӨв”ҳГЁв•ӘвҢҗ (в•ӘВәв”ҳГӨв•ӘВәв•Әв–’в•ӘВ¬в”ҳГјв•ӘВәв•Әв•Ј в•ӘВәв”ҳГӨв”ҳГ в”ҳГ©в•ӘВ»в•Әв”Ӯ) в”ҳГӘв•ӘВҝв•ӘВәв•ӘВ¬в•ӘВ«в•ӘВәв•Әв–‘ в•ӘВәв”ҳГӨв•ӘВәв•Әв–’в•ӘВ¬в”ҳГјв•ӘВәв•Әв•Ј в•ӘВәв”ҳГӨв”ҳГўв•ӘВәв”ҳГ в”ҳГӨ (в•ӘВЎв•ӘВ¬в”ҳГ« в”ҳГ в”ҳГҘв•ӘВҝв•ӘВ¬ в•Әв”Өв•Әв•Јв•Әв–’ в•Әв–’в•ӘГәв•Әв”Ӯ в•ӘВәв”ҳГӨв•ӘГ‘в”ҳГҘв•Әв”Ӯв•ӘВәв”ҳГҘ в•ӘВәв”ҳГӨв•ӘГәв•Әв–’в•Әв•ўв”ҳГЁ) в•ӘВәв”ҳГӨв•Әв–’в”ҳГ©в”ҳГ  1:
  68 |                         <p className="mt-4 font-normal text-gray-700 leading-relaxed">
Next.js build worker exited with code: 1 and signal: null
